搜集数据集 ---》 筛选数据集  ---》 预处理1（图片规格，分辨率，格式） ---》预处理2（将图片分为训练部分，测试部分，制作标签） ---》预处理3（特征部分预处理（归一化标准化处理，去除量纲将所有的数据都落在0~1之间），标签部分预处理（一位有效编码转换））---》建立神经网络模型（配置模型） ---》训练  ---》优化改进训练模型，再训练直到满意为止 ----》评估模型（用测试数据来评估模型）  ----》导出模型   ----》 每次只需加载模型并预测即可 --》发现预测的过程中经常有些图片预测错误，将这些图片添加到数据集中，重新训练，再次生成训练模型 ，如果将图片，打上标签重新制作数据集？


MLP：多层感知器模型
CNN：卷积神经网络模型


第一次训练：accuracy：0.9920    val_accuracy:0.9754    bias：0.0166

完善优化模型：目标->1.提高准确率  2.收敛，降低过度拟合 

尝试点：增加训练次数，增加神经单元个数，增加隐藏层个数 


优化1：增加训练次数 10-》60
第二次训练：accuracy：1.0000     val_accuracy:0.9807    bias：0.0193
结论：单纯的增加训练次数，对于准确率的提高意义不大，但是过度拟合却变得比较严重了

优化2：增加神经单元个数256-》1000
accuracy: 0.9991  val_accuracy: 0.9788   bias：0.0203

优化3：增加隐藏层，每层神经单元个数1000：
accuracy: 0.9979  val_accuracy: 0.9789   bias：0.019

经过上述改进，准确率已经很高了，唯一的问题就是过度拟合
优化4：增加Dropout层，可以降低过度拟合
accuracy: 0.9827 val_accuracy: 0.9802  bias：0.0025

至此，比较满意

尝试优化5：单纯的增加训练次数 10-》100
accuracy: 0.9956 val_accuracy: 0.9836  bias：0.012
过度拟合变大，而且曲线出现抖动

结论：单纯增加训练次数意义不大

评估模型的准确率：0.981









